spring.application.name=mq-service
server.port=2223
eureka.client.service-url.defaultZone=http://localhost:1100/eureka/

#MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#定义通道R00001Input
#定义组yiBin只会有一台机器接收到消息
spring.cloud.stream.bindings.R00001Input.group=yiBin
spring.cloud.stream.bindings.R00001Input.destination=R00001
#消息转换
spring.cloud.stream.bindings.R00001Input.contentType=application/json