spring.application.name=mq-service
server.port=2222
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#定义通道mqScoreInput
spring.cloud.stream.bindings.mqScoreInput.group=queueName
spring.cloud.stream.bindings.mqScoreInput.destination=exchangeName
#消息转换
spring.cloud.stream.bindings.mqScoreInput.contentType=application/json